# --- INSTRUCTIONS ------------
#
# This file is a sample Upstart service file. You can use it to automatically
# run Zeya on system startup on systems that use Upstart scripts (for example,
# Ubuntu Karmic and later). To do so, copy this file to /etc/init/zeya.conf and
# change the command line (last line in this file) to set the invocation
# options appropriately.
#
# -----------------------------

# Zeya - music server
#
# Zeya spawns a web server on the specified port to provide remote access to
# music from HTML5-enabled clients.

description "Start Zeya music server"

start on runlevel [2345]

exec python /usr/bin/zeya --path=/var/music --port=8080
